{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "config": "^4.4.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.3.0",
    "unique-random": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": "22.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
